<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:weightSum="11"

    tools:context=".LoginActivity">


    <ImageView

        android:id="@+id/imgvlogo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="4"

        android:src="@mipmap/bola8" />


    <EditText
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20sp"
        android:id="@+id/etemail"

        style="@style/colorhint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:backgroundTint="@color/colorPrimary"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/etpass"
        style="@style/colorhint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:backgroundTint="@color/colorPrimary"
        android:hint="Contraseña"
        android:inputType="textPassword"

        />

    <Button
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/btnsignin"

        style="@style/colorhint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/boton_redondos"
        android:text="Ingresar" />

    <Button
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/btnsignup"
        style="@style/colorhint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/boton_redondos"
        android:text="Registrarse" />


    <com.google.android.gms.common.SignInButton
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/btnsigningoogle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent" />


</LinearLayout>